<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Book Store</title>
        <link rel="stylesheet" href="book-store.css">
    </head>
    <body>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <input type="submit" value="Submit">
        </form>
       
        <table>
            <tr>
                <th colspan="2">Books</th>
                <th>Qty</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Don&#8217;t Make Me Think by Steven Krug</td>
                <td>In Stock</td>
                <td>1</td>
                <td>&#0036;30.02</td>
            </tr>
            <tr>
                <td>A Project Guide by Russ Unger</td>
                <td>In Stock</td>
                <td>2</td>
                <td>&#0036;52.94(&#0036;26.47 x 2)</td>
            </tr>
            <tr>
                <td>Introducing HTML5 by Bruce Lawson</td>
                <td>Out of Stock</td>
                <td>1</td>
                <td>&#0036;22.23</td>
            </tr>
            <tr>
                <td>Do Androids Dream? by Philip K. Dick</td>
                <td>In Stock</td>
                <td>1</td>
                <td>&#0036;30.17</td>
            </tr>
            <tr>
                <td>Dirk Gently #2</td>
                <td>Out of Stock</td>
                <td>1</td>
                <td>&#0036;60.17</td>
            </tr>
            <tr>
                <td colspan="3">Subtotal</td>
                <td>&#0036;135.36</td>
            </tr>
            <tr>
                <td colspan="3">Tax</td>
                <td>&#0036;13.54</td>
            </tr>
            <tr>
                <td colspan="3">Total</td>
                <td>&#0036;148.90</td>
            </tr>
        </table>
    </body>
</html>